<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple responsive</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: aqua;
            padding: 20px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item{
            width: 200px;
            height: 100px;
            border: 2px solid salmon;
            background-color: blueviolet;
        }
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h2>First Box</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, nihil animi! Inventore quae, pariatur nulla, accusamus nobis, expedita dignissimos atque eligendi odio porro error temporibus tempore quam doloribus qui voluptate?

            </p>
        </div>
        <div class="box">
            <h2>Second Box</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas explicabo at tempore quibusdam magnam qui culpa blanditiis nulla, earum voluptas recusandae voluptatum, error possimus ducimus! Illo autem mollitia atque eum.

            </p>

        </div>

    </div>
    <div class="container2">
        <!-- .item*10{item-$} -->
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
    </div>
    
</body>
</html>